<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line Sticker</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: rgb(255, 250, 227);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            display: flex;
            width: 70%;
            flex-wrap: wrap;
            margin: 0 auto;


        }

        li {
            list-style-type: none;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            color: rgb(105, 33, 0);
            margin: 30px;
            opacity: 0.5;

        }


        li:hover {
            opacity: 1;
            font-size: large;
            transform: scale(1.1);
            transition: 0.3s;
        }
    </style>
</head>

<body>
    <ul id="myList"></ul>



    <script src="./stickers.js"></script>
</body>

</html>